#----------------------------------------------------------------------------
#
# pgSphere common definitions
#
#----------------------------------------------------------------------------

EXTENSION        	:= pg_sphere
PGSPHERE_VERSION 	:= 1.5.1
